@import url('./carousel.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root {
    --header-grey: #121212;
    /* Primary BG bör vara din bakgrundsfärg */
    --primary-bg: #000000;
    --primary-white: #ffffff;
    --primary-grey: #1A1A1A;
    --text-yellow: #F5C518;
    color: white;
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--primary-bg);
    max-width: 100%;
}

/* Utils */
.content-wrapper {
    max-width: 1180px;
    margin: 0 auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 6rem;
    row-gap: 2rem;
}

.cardTitle {
    font-size: 1.2rem;
    max-width: 15rem;
}

.card {
    position: relative;
    transition: transform 0.3 ease;

    .fa-regular, .fa-star {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .textBox {
        height: 2.5rem;
        border-left: 1px solid var(--text-yellow);
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
    }
}

.fa-regular, .fa-star {
    background-color: rgba(0, 0, 0, 0.671);border: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--text-yellow);
    padding: 8px;
    border-radius: 0 0 0 10px;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.poster {
    width: 100%;
    height: 26rem;
    border: 1px solid var(--text-yellow);
    border-radius: 0 20px 20px 0;
}


.popular-title {
    color: white;
    text-align: center;
}
.center {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.d-none {
    display: none;
}

.header {
    background-color: var(--header-grey);
    width: 100%;
    padding: 1.5rem;
    z-index: 999;
}

.header__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo {
    width: 150px;
    background-color: var(--text-yellow);
}

.header__form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__input {
    width: 50%;
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
}

.header__form-btn {
    border-radius: 0 2rem 2rem 0;
    width: 5rem;
    background-color: var(--text-yellow);
    border: none;
    cursor: pointer;
}

.header__fav-btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-yellow);
    background: none;
    border: none;
    cursor: pointer;
}
.favorites-title, .search-title {
    margin: 1rem 0;
}
.information {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 0.2fr 1fr;
    margin-top: 2rem;

    i {
        grid-column: 2/3;
        grid-row: 1;
        justify-self: flex-end;
        background-color: transparent;
    }
    
    .movie-poster {
        grid-column: 1;
        height: auto;
        margin-bottom: 20px;
        border: 1px solid var(--text-yellow);
        border-radius: 0 20px 20px 0;
    }

    .movie-title {
        grid-row: 1;
        grid-column: 1/3;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.movie-information {
    grid-column: 2/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin-bottom: 1.5rem;
    
    .movie-details {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 1.5rem;
    }
    
    hr {
        width: 100%;
        border: 1px solid var(--text-yellow);
        margin-bottom: 1rem;
    }
    
    h3 {
        width: 100%;
        text-align: left;
        margin-bottom: 0.7rem;
    }
    
    .movie-description {
        margin-bottom: 1.3rem;
    }

    .bottomList {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        ul {
            list-style: none;
        }
    }
    }

    @media (max-width: 1185px ){
        .card-container {
            grid-template-columns: repeat(3, 18rem);
        }
    }

    @media (max-width: 910px ){
        .card-container {
            grid-template-columns: repeat(2, 18rem);
        }

        .header__input {
            width: 100%;
        }

        .header__flex {
            display: grid;
            grid-template-columns: repeat(2, 40%);
            gap: 1rem;

            .header__logo {
                grid-column: 1; 
                grid-row: 1;
            }
            
            .header__form {
                grid-column: 1 / 3; 
                grid-row: 2 / 3;
            }
            
                .header__fav-btn {
                grid-column: 2;
                grid-row: 1;
                justify-self: end;
            }
        }

        .information {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--text-yellow);
            border-radius: 0 20px 20px 0;
            margin: 2rem;
            justify-content: center;
            padding: 1rem;

            i {
                padding-left: 0;
                align-self: flex-end;
            }

            .movie-poster {
                width: 100%;
                border: none;
                align-self: center;
            }

            .movie-title {
                text-align: center;
                font-size: 3rem;
            }

            .movie-details, .bottomList{
                flex-direction: column;
            }
        }

    }


    @media (max-width: 600px ){
        .card-container {
            grid-template-columns: 18rem;
        }
    }